<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Table</title>

</head>
<body>
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th class="table-primary">Empleado</th>
                <th class="table-primary">ID</th>
                <th class="table-primary">Nombres</th>
                <th class="table-primary">Unidad</th>
                <th class="table-primary">Salario</th>
                <th class="table-primary">Opciones</th>
            </tr>
        </thead>
        <tbody class="table-group-divider">
            <tr>
                <td>
                    <figure class="figure">
                        <img src="img/517.png" width="60px" class="figure-img img-fluid rounded" alt="Imagen de Empleada Lilian">
                        <figcaption class="figure-caption">Foto Empleado</figcaption>
                    </figure>
                </td>
                <td>517</td>
                <td>Lilian</td>
                <td><span class="badge text-bg-info"><i style="color: aliceblue ;" onclick="mensaje()">Gerencia</i></span></td>
                <td><span class="badge text-bg-warning"><i class="bi bi-cash" style="font-size: 1rem"></i> $1600</span></td>
                <td>
                    <button class="btn btn-info">
                        <i class="bi bi-pencil-square" style="font-size: 1.5rem; color: aliceblue;"></i>
                    </button>
                    <button class="btn btn-danger">
                        <i class="bi bi-archive-fill" style="font-size: 1.5rem; color: aliceblue;"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <figure class="figure">
                        <img src="img/571.png" width="60px" class="figure-img img-fluid rounded" alt="Imagen de Empleada Lilian">
                        <figcaption class="figure-caption">Foto Empleado</figcaption>
                    </figure>
                </td>
                <td>571</td>
                <td>Marcos</td>
                <td>Planificaci√≥n</td>
                <td><span class="badge text-bg-warning"><i class="bi bi-cash" style="font-size: 1rem"></i> $600</span></td>
                <td>
                    <button class="btn btn-info">
                        <i class="bi bi-pencil-square" style="font-size: 1.5rem; color: aliceblue;"></i>
                    </button>
                    <button class="btn btn-danger">
                        <i class="bi bi-archive-fill" style="font-size: 1.5rem; color: aliceblue;"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <figure class="figure">
                        <img src="img/798.png" width="60px" class="figure-img img-fluid rounded" alt="Imagen de Empleada Lilian">
                        <figcaption class="figure-caption">Foto Empleado</figcaption>
                    </figure>
                </td>
                <td>798</td>
                <td>Juan</td>
                <td>Recursos Humanos</td>
                <td><span class="badge text-bg-warning"><i class="bi bi-cash" style="font-size: 1rem"></i> $900</span></td>
                <td>
                    <button class="btn btn-info">
                        <i class="bi bi-pencil-square" style="font-size: 1.5rem; color: aliceblue;"></i>
                    </button>
                    <button class="btn btn-danger">
                        <i class="bi bi-archive-fill" style="font-size: 1.5rem; color: aliceblue;"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <figure class="figure">
                        <img src="img/685.png" width="60px" class="figure-img img-fluid rounded" alt="Imagen de Empleada Lilian">
                        <figcaption class="figure-caption">Foto Empleado</figcaption>
                    </figure>
                </td>
                <td>685</td>
                <td>mario</td>
                <td>Finanzas</td>
                <td><span class="badge text-bg-warning"><i class="bi bi-cash" style="font-size: 1rem"></i> $700</span></td>
                <td>
                    <button class="btn btn-info">
                        <i class="bi bi-pencil-square" style="font-size: 1.5rem; color: aliceblue;"></i>
                    </button>
                    <button class="btn btn-danger">
                        <i class="bi bi-archive-fill" style="font-size: 1.5rem; color: aliceblue;"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <figure class="figure">
                        <img src="img/236.png" width="60px" class="figure-img img-fluid rounded" alt="Imagen de Empleada Lilian">
                        <figcaption class="figure-caption">Foto Empleado</figcaption>
                    </figure>
                </td>
                <td>236</td>
                <td>Katia</td>
                <td>Protocolo</td>
                <td><span class="badge text-bg-warning"><i class="bi bi-cash" style="font-size: 1rem"></i> $500</span></td>
                <td>
                    <button class="btn btn-info">
                        <i class="bi bi-pencil-square" style="font-size: 1.5rem; color: aliceblue;"></i>
                    </button>
                    <button class="btn btn-danger">
                        <i class="bi bi-archive-fill" style="font-size: 1.5rem; color: aliceblue;"></i>
                    </button>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <th></th>
                <th></th>
                <th></th>
                <th>$$$$$</th>
                <th></th>
            </tr>
        </tfoot>        
    </table>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
        function mensaje() {
            Swal.fire({
                title: 'Gerencia',
                text: 'Informaci√≥n del Area de Gerencia',                
                imageUrl: 'img/worker.png',
                imageWidth: 100,                
                imageAlt: 'Informaci√≥ de Unudad',
                html:
                    '‚úâÔ∏è info@gerencia.net<br />' +                    
                    'üì± +503 7197-2123',
                                      
                    focusConfirm: false,
                    confirmButtonText:
                        '<i class="fa fa-thumbs-up"></i> OKi!',
                                
                })
            
        }
</script>

</html>